<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgapps"
    tools:context=".settings">

    <ImageButton
        android:id="@+id/send_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:onClick="back_arrow"
        android:background="none"
        android:src="@drawable/ic_launcher_foreground" />


    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/settings"
        android:textColor="#F4F3F3"
        android:textSize="55sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:text="Quality"
                    android:textSize="30sp" />

                <SeekBar
                    android:id="@+id/seekquality"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="210dp"
                    android:scrollbarSize="67dp"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="230dp"
                    android:text="time"
                    android:textSize="30sp" />


                <SeekBar
                    android:id="@+id/seektime"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="275dp"
                    android:scrollbarSize="67dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="300dp"
                    android:text="Motion Sencor:"
                    android:textSize="30sp" />

                <Switch
                    android:id="@+id/motionSencor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="305dp"
                    android:checked="true"
                    android:onClick="switchToDefault"
                    android:switchMinWidth="56dp"
                    android:text=""
                    android:textOff="OFF"
                    android:textOn="ON" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="400dp"
                    android:text="Default:"
                    android:textSize="30sp" />

                <Switch
                    android:id="@+id/default_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="410dp"
                    android:checked="true"
                    android:onClick="switchToDefault"
                    android:switchMinWidth="56dp"
                    android:text=""
                    android:textOff="OFF"
                    android:textOn="ON" />


                <Button
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="500dp"
                    android:onClick="buttonSave"
                    android:text="SAVE CHANGES"
                    android:textSize="30sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
